--2024-02-19 20:29:01--  https://agriculture.canada.ca/atlas/data_donnees/nationalEcologicalFramework/data_donnees/geoJSON/ep/nef_ca_ter_ecoprovince_v2_2.geojson
Resolving agriculture.canada.ca (agriculture.canada.ca)... 192.197.71.152
Connecting to agriculture.canada.ca (agriculture.canada.ca)|192.197.71.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7941500 (7.6M) [text/plain]
Saving to: 'nef_ca_ter_ecoprovince_v2_2.geojson'

     0K .......... .......... .......... .......... ..........  0%  230K 34s
    50K .......... .......... .......... .......... ..........  1%  172K 39s
   100K .......... .......... .......... .......... ..........  1%  159K 42s
   150K .......... .......... .......... .......... ..........  2%  107K 49s
   200K .......... .......... .......... .......... ..........  3% 86.1K 56s
   250K .......... .......... .......... .......... ..........  3%  161K 54s
   300K .......... .......... .......... .......... ..........  4%  170K 52s
   350K .......... .......... .......... .......... ..........  5%  104K 54s
   400K .......... .......... .......... .......... ..........  5%  138K 54s
   450K .......... .......... .......... .......... ..........  6% 88.4K 56s
   500K .......... .......... .......... .......... ..........  7% 97.6K 58s
   550K .......... .......... .......... .......... ..........  7%  157K 56s
   600K .......... .......... .......... .......... ..........  8%  190K 54s
   650K .......... .......... .......... .......... ..........  9%  276K 52s
   700K .......... .......... .......... .......... ..........  9%  299K 50s
   750K .......... .......... .......... .......... .......... 10%  213K 48s
   800K .......... .......... .......... .......... .......... 10%  300K 47s
   850K .......... .......... .......... .......... .......... 11%  156K 46s
   900K .......... .......... .......... .......... .......... 12%  149K 46s
   950K .......... .......... .......... .......... .......... 12%  116K 46s
  1000K .......... .......... .......... .......... .......... 13%  122K 46s
  1050K .......... .......... .......... .......... .......... 14%  145K 46s
  1100K .......... .......... .......... .......... .......... 14%  156K 45s
  1150K .......... .......... .......... .......... .......... 15%  130K 45s
  1200K .......... .......... .......... .......... .......... 16%  205K 44s
  1250K .......... .......... .......... .......... .......... 16%  203K 44s
  1300K .......... .......... .......... .......... .......... 17%  247K 43s
  1350K .......... .......... .......... .......... .......... 18%  171K 42s
  1400K .......... .......... .......... .......... .......... 18% 57.7K 44s
  1450K .......... .......... .......... .......... .......... 19%  132K 44s
  1500K .......... .......... .......... .......... .......... 19% 76.9K 45s
  1550K .......... .......... .......... .......... .......... 20%  119K 45s
  1600K .......... .......... .......... .......... .......... 21%  200K 44s
  1650K .......... .......... .......... .......... .......... 21%  127K 44s
  1700K .......... .......... .......... .......... .......... 22%  160K 43s
  1750K .......... .......... .......... .......... .......... 23%  128K 43s
  1800K .......... .......... .......... .......... .......... 23%  128K 42s
  1850K .......... .......... .......... .......... .......... 24%  132K 42s
  1900K .......... .......... .......... .......... .......... 25%  149K 42s
  1950K .......... .......... .......... .......... .......... 25%  124K 42s
  2000K .......... .......... .......... .......... .......... 26%  215K 41s
  2050K .......... .......... .......... .......... .......... 27%  261K 40s
  2100K .......... .......... .......... .......... .......... 27%  259K 39s
  2150K .......... .......... .......... .......... .......... 28%  279K 38s
  2200K .......... .......... .......... .......... .......... 29%  291K 38s
  2250K .......... .......... .......... .......... .......... 29%  262K 37s
  2300K .......... .......... .......... .......... .......... 30%  155K 37s
  2350K .......... .......... .......... .......... .......... 30%  125K 36s
  2400K .......... .......... .......... .......... .......... 31%  164K 36s
  2450K .......... .......... .......... .......... .......... 32%  149K 36s
  2500K .......... .......... .......... .......... .......... 32%  131K 35s
  2550K .......... .......... .......... .......... .......... 33%  146K 35s
  2600K .......... .......... .......... .......... .......... 34%  168K 35s
  2650K .......... .......... .......... .......... .......... 34%  234K 34s
  2700K .......... .......... .......... .......... .......... 35%  246K 33s
  2750K .......... .......... .......... .......... .......... 36%  131K 33s
  2800K .......... .......... .......... .......... .......... 36%  102K 33s
  2850K .......... .......... .......... .......... .......... 37%  112K 33s
  2900K .......... .......... .......... .......... .......... 38%  162K 33s
  2950K .......... .......... .......... .......... .......... 38%  173K 32s
  3000K .......... .......... .......... .......... .......... 39%  202K 32s
  3050K .......... .......... .......... .......... .......... 39%  143K 31s
  3100K .......... .......... .......... .......... .......... 40%  165K 31s
  3150K .......... .......... .......... .......... .......... 41%  126K 31s
  3200K .......... .......... .......... .......... .......... 41%  179K 30s
  3250K .......... .......... .......... .......... .......... 42%  187K 30s
  3300K .......... .......... .......... .......... .......... 43%  133K 30s
  3350K .......... .......... .......... .......... .......... 43%  149K 29s
  3400K .......... .......... .......... .......... .......... 44%  161K 29s
  3450K .......... .......... .......... .......... .......... 45%  132K 29s
  3500K .......... .......... .......... .......... .......... 45%  112K 28s
  3550K .......... .......... .......... .......... .......... 46% 57.3K 29s
  3600K .......... .......... .......... .......... .......... 47%  139K 28s
  3650K .......... .......... .......... .......... .......... 47%  126K 28s
  3700K .......... .......... .......... .......... .......... 48%  179K 28s
  3750K .......... .......... .......... .......... .......... 48%  111K 27s
  3800K .......... .......... .......... .......... .......... 49%  139K 27s
  3850K .......... .......... .......... .......... .......... 50%  165K 27s
  3900K .......... .......... .......... .......... .......... 50%  219K 26s
  3950K .......... .......... .......... .......... .......... 51%  152K 26s
  4000K .......... .......... .......... .......... .......... 52%  193K 25s
  4050K .......... .......... .......... .......... .......... 52%  141K 25s
  4100K .......... .......... .......... .......... .......... 53%  165K 25s
  4150K .......... .......... .......... .......... .......... 54%  194K 24s
  4200K .......... .......... .......... .......... .......... 54%  199K 24s
  4250K .......... .......... .......... .......... .......... 55%  177K 24s
  4300K .......... .......... .......... .......... .......... 56%  112K 23s
  4350K .......... .......... .......... .......... .......... 56%  126K 23s
  4400K .......... .......... .......... .......... .......... 57%  200K 23s
  4450K .......... .......... .......... .......... .......... 58%  140K 22s
  4500K .......... .......... .......... .......... .......... 58%  159K 22s
  4550K .......... .......... .......... .......... .......... 59%  172K 21s
  4600K .......... .......... .......... .......... .......... 59%  200K 21s
  4650K .......... .......... .......... .......... .......... 60%  256K 21s
  4700K .......... .......... .......... .......... .......... 61%  246K 20s
  4750K .......... .......... .......... .......... .......... 61%  213K 20s
  4800K .......... .......... .......... .......... .......... 62%  262K 19s
  4850K .......... .......... .......... .......... .......... 63%  246K 19s
  4900K .......... .......... .......... .......... .......... 63%  283K 19s
  4950K .......... .......... .......... .......... .......... 64%  285K 18s
  5000K .......... .......... .......... .......... .......... 65%  223K 18s
  5050K .......... .......... .......... .......... .......... 65%  193K 17s
  5100K .......... .......... .......... .......... .......... 66%  169K 17s
  5150K .......... .......... .......... .......... .......... 67%  114K 17s
  5200K .......... .......... .......... .......... .......... 67%  122K 17s
  5250K .......... .......... .......... .......... .......... 68% 77.4K 16s
  5300K .......... .......... .......... .......... .......... 68%  147K 16s
  5350K .......... .......... .......... .......... .......... 69%  157K 16s
  5400K .......... .......... .......... .......... .......... 70%  151K 15s
  5450K .......... .......... .......... .......... .......... 70% 85.0K 15s
  5500K .......... .......... .......... .......... .......... 71%  131K 15s
  5550K .......... .......... .......... .......... .......... 72%  136K 14s
  5600K .......... .......... .......... .......... .......... 72%  149K 14s
  5650K .......... .......... .......... .......... .......... 73% 43.3K 14s
  5700K .......... .......... .......... .......... .......... 74%  114K 14s
  5750K .......... .......... .......... .......... .......... 74%  142K 13s
  5800K .......... .......... .......... .......... .......... 75%  183K 13s
  5850K .......... .......... .......... .......... .......... 76%  159K 13s
  5900K .......... .......... .......... .......... .......... 76%  274K 12s
  5950K .......... .......... .......... .......... .......... 77%  164K 12s
  6000K .......... .......... .......... .......... .......... 78%  212K 12s
  6050K .......... .......... .......... .......... .......... 78%  176K 11s
  6100K .......... .......... .......... .......... .......... 79%  204K 11s
  6150K .......... .......... .......... .......... .......... 79%  164K 11s
  6200K .......... .......... .......... .......... .......... 80%  179K 10s
  6250K .......... .......... .......... .......... .......... 81%  200K 10s
  6300K .......... .......... .......... .......... .......... 81%  175K 9s
  6350K .......... .......... .......... .......... .......... 82%  112K 9s
  6400K .......... .......... .......... .......... .......... 83%  217K 9s
  6450K .......... .......... .......... .......... .......... 83%  196K 8s
  6500K .......... .......... .......... .......... .......... 84%  182K 8s
  6550K .......... .......... .......... .......... .......... 85%  190K 8s
  6600K .......... .......... .......... .......... .......... 85%  145K 7s
  6650K .......... .......... .......... .......... .......... 86%  167K 7s
  6700K .......... .......... .......... .......... .......... 87%  196K 7s
  6750K .......... .......... .......... .......... .......... 87%  152K 6s
  6800K .......... .......... .......... .......... .......... 88%  173K 6s
  6850K .......... .......... .......... .......... .......... 88%  192K 6s
  6900K .......... .......... .......... .......... .......... 89%  172K 5s
  6950K .......... .......... .......... .......... .......... 90%  193K 5s
  7000K .......... .......... .......... .......... .......... 90%  195K 5s
  7050K .......... .......... .......... .......... .......... 91%  247K 4s
  7100K .......... .......... .......... .......... .......... 92%  212K 4s
  7150K .......... .......... .......... .......... .......... 92%  212K 4s
  7200K .......... .......... .......... .......... .......... 93%  134K 3s
  7250K .......... .......... .......... .......... .......... 94%  153K 3s
  7300K .......... .......... .......... .......... .......... 94%  163K 3s
  7350K .......... .......... .......... .......... .......... 95%  176K 2s
  7400K .......... .......... .......... .......... .......... 96%  204K 2s
  7450K .......... .......... .......... .......... .......... 96%  226K 2s
  7500K .......... .......... .......... .......... .......... 97%  251K 1s
  7550K .......... .......... .......... .......... .......... 97%  157K 1s
  7600K .......... .......... .......... .......... .......... 98%  227K 1s
  7650K .......... .......... .......... .......... .......... 99%  210K 0s
  7700K .......... .......... .......... .......... .......... 99%  224K 0s
  7750K .....                                                 100% 15.5M=50s

2024-02-19 20:29:53 (154 KB/s) - 'nef_ca_ter_ecoprovince_v2_2.geojson' saved [7941500/7941500]

